<html>
        <head>
                <meta charset="utf-8">
                <title>dawu</title>
                <style>
                    .header {
                    padding: 60px;
                    text-align: center;
                    color: white;
					font-size: 30px;  
					background: rgba(255, 255, 255, 0.4); /* Semi-transparent background */
					backdrop-filter: blur(40px); /* Blur effect */
					-webkit-backdrop-filter: blur(10px); /* For Safari */
					border-radius: 10px;
					border: 1px solid rgba(255, 255, 255, 0.2);
					box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                }
                </style>
				<style>
				html, body {
					width: 100%;
					height: 100%;
				}

				body {
					background: linear-gradient(-45deg, rgba(68,48,159,1) 0%, rgba(9,30,121,1) 50%, rgba(170,28,15,1) 100%);
					background-size: 400% 400%;
					animation: gradient 15s ease infinite;
				}

				@keyframes gradient {
					0% {
						background-position: 0% 50%;
						}
					50% {
						background-position: 100% 50%;
						}
					100% {
						background-position: 0% 50%;
						}
				}
				
		</style>
		<style>
			body {
				font-family:Verdana, sans-serif
				}
		</style>
		<style>
			.rectanglehalf{
					width: 50%;
					height: 200px;
					background: rgba(255, 255, 255, 0.4);
					color: white;
					font-family: Arial;
					backdrop-filter: blur(40px); /* Blur effect */
					-webkit-backdrop-filter: blur(10px); /* For Safari */
					border-radius: 10px;
					box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
				}
		</style>
        </head>

        <body>
            <div class="header">
              <h1>dawutheuwad</h1>
              <p>Welcome to my website!</p>
            </div>
			<div class="rectanglehalf">
				<div style="font-size: 24px">
					<h2 style="padding:5px">About Me</h2>
				</div>
				<h2 style="padding: 5px">Hi! My name is dawu (he/him, alt. they/them), I live in Southwestern Poland.</h2>
				<p>    Website is still in development, expect more updates soon!</p>
			</div>
        </body>
</html>